MONGODB_URL="mongodb+srv://namhai1006:Tuan12ma1@namhai1006cluster0.mpxx9.mongodb.net/FPTcity?retryWrites=true&w=majority&appName=Namhai1006Cluster0"
PORT=4000
JWT_SECRET=123456
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:5173
