# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL 
CLIENT_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT Secret 
JWT_SECRET=your_jwt_secret_key

# Database 
MONGODB_URL=mongodb://127.0.0.1:27017/ares
